Matrix,              cp-rank,    n²/4,  ξ₂ᶜᵖ,      	ξ₂ᵩᶜᵖ,      ξ₂ᵩweak⊗ᶜᵖ,     ξ₂ᵩ⊗ᶜᵖ,    ξ₂ᵩ⊗ᶜᵖ + xᵢxⱼ  
3 _3 _Bi_part_g_4 _8 , 15 ,      9.0,       5.6069,      9.0,      9.0,      		9.0,      9.0 
3 _3 _Bi_part_g_10 _2 , 15 ,     9.0,       5.5531,      9.0,      9.0,     		9.0,      9.0 
4 _5 _Bi_part_g_7 _9 , 29 ,      20.0,      8.3555,      20.0,      19.9999,     19.9999,      20.0 
4 _4 _Bi_part_g_1 _4 , 24 ,	16.0,       6.787,       16.0,      15.9999,     16.0,      16.0 
4 _5 _Bi_part_g_5 _3 , 29 ,	20.0,       7.9102,      19.9999,  19.9999,     20.0,      20.0 
4 _5 _Bi_part_g_6 _9 , 29 ,	20.0,       8.3161,      19.9999,  19.9999,     20.0,      20.0 
5 _5 _Bi_part_g_9 _7 , 35 ,	25.0,       9.2028,      24.9998,   24.9999,     25.0,      25.0 
5 _4 _Bi_part_g_9 _10 , 29 ,	20.0,       8.4478,      20.0,      19.9999,     19.9999,      20.0 
5 _4 _Bi_part_g_1 _1 , 29 ,	20.0,       7.3605,      19.9999,      20.0,     20.0,      20.0 
