Matrix,    cp-rank, n²/4,  ξ₂ᶜᵖ,         ξ₂ᵩᶜᵖ,      ξ₂ᵩweak⊗ᶜᵖ,     ξ₂ᵩ⊗ᶜᵖ,    ξ₂ᵩ⊗ᶜᵖ + xᵢxⱼ  
2 ³VRᶜᵖ_1 , ?1?, ,16.0,       1.0,         1.0,          1.0,       1.0,      1.0 
2 ³VRᶜᵖ_5 , ?5?, ,16.0,       2.4965,      2.6225,      2.6225,     5.0,      5.0 
2 ³VRᶜᵖ_2 , ?2?, ,16.0,       1.2556,      1.2556,      1.2556,     2.0,      2.0 


2 ³VRᶜᵖ_4 , ?4?, ,16.0,       1.8492,      1.8599,      1.8599,     3.9946,   3.9851  ERROR


2 ³VRᶜᵖ_3 , ?3?, ,16.0,       2.1795,      2.2389,      2.2389,     3.0,      3.0 
2 ³VRᶜᵖ_5 , ?5?, ,16.0,       1.7495,      1.7539,      1.7539,     4.7528,   4.9055 
2 ³VRᶜᵖ_2 , ?2?, ,16.0,       1.9218,      1.9218,      1.9218,     2.0,      2.0 
2 ³VRᶜᵖ_4 , ?4?, ,16.0,       1.7303,      1.7417,      1.7417,     4.0,      4.0 
2 ³VRᶜᵖ_1 , ?1?, ,16.0,       1.0,            1.0,      1.0,        1.0,      1.0 
2 ³VRᶜᵖ_5 , ?5?, ,16.0,       2.5662,      2.6992,      2.6992,     5.0,      5.0 
