Matrix,    cp-rank,    n²/4,  ξ₂ᶜᵖ,      ξ₂ᵩᶜᵖ,       ξ₂ᵩweak⊗ᶜᵖ,  ξ₂ᵩ⊗ᶜᵖ,    ξ₂ᵩ⊗ᶜᵖ + xᵢxⱼ  

7 _sym_NN_ , ??, ,12.0,       0.6725,      2.724,       2.3975,     0.0,      0.0 ERROR


7 _sym_NN_ , ??, ,12.0,       0.6354,      2.296,       1.9598,     0.0,      0.0 
7 _sym_NN_ , ??, ,12.0,       0.9707,      3.6058,      3.6066,     0.0,      0.0 
8 _sym_NN_ , ??, ,16.0,       0.7699,      2.5344,      2.7423,     0.0,      0.0 
8 _sym_NN_ , ??, ,16.0,       0.8036,      3.4897,      2.5286,     0.0,      0.0 
8 _sym_NN_ , ??, ,16.0,       0.5292,      2.0851,      1.7604,     0.0,      0.0 

9 _sym_NN_ , ??, ,20.0,       1.0959,      6.0635,      5.5022,     0.0,      0.0 ERROR

9 _sym_NN_ , ??, ,20.0,       1.0398,      5.0069,      5.1499,     0.0,      0.0 
9 _sym_NN_ , ??, ,20.0,       0.8085,      3.3739,      3.8583,     0.0,      0.0 
